html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
  font-family: 'Dancing Script', cursive;
  font-family: 'Quicksand', sans-serif;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
}
/* GERAL */

.titulo-interno {
  font-family: 'Dancing Script';
  font-weight: 400;
  font-size: 64px;
  color: #FF8C9E;
  line-height: 0.2;
}

.titulo-interno::after{
  content: "";
  width: 100%;
  background-color: #00BACD;
  height: 4px;
  display: inline-block;
  border-radius: 50%;
  z-index: -2;
}

.container{
  max-width: 1200px;
  margin: 0 auto; 
  padding: 0 40px; 
}

/* HEADER */

.header-bg {
  background-color: #f7f7f7;
}

.header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  box-sizing: border-box;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.header-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.header-menu a {
  position: relative;
  display: inline-block;
  padding: 16px 0;
  color: #c59b6c;
  font-size: 1rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}

.header-menu a:after {
  content: "";
  position: absolute;
  display: block;
  height: 2px;
  width: 0px;
  background: #c59b6c;
  margin-top: 4px;
  transition: 0.3s;
}

.header-menu a:hover:after {
  width: 100%;
}

@media (max-width: 900px) {
  .header {
    justify-content: center;
  }
  .header-menu a:after {
    display: none;
  }

  .header-menu {
    gap: 20px;
    justify-content: center;
  }
  .header-menu a {
    background-color: #ededed;
    border-radius: 4px;
    padding: 12px 16px;
    flex-direction: column;
  }
  .header-menu a:hover {
    background-color: #fde1e5;
  }
}

@media (max-width: 700px) {
  .header-menu {
    gap: 12px;
  }
  .header-menu a {
    padding: 8px 14px;
    font-size: 0.8rem;
    flex-direction: column;
  }
}

/* BANNER */

.banner {
  background: url(../img/cover.png) no-repeat center;
  background-size: cover;
  width: 100%;
  height: 954px;
  padding-top: 140px;
}

.banner-desc {
  display: grid;
  gap: 30px;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding-top: 150px;
  padding-left: 200px;
}

.buttom {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  padding: 10px 15px;
  background-color: #d9edef;
  color: #c59b6c;
  border: solid 0.3px #fde5ca;
  border-radius: 10px;
  font-size: 1.25rem;
}

.buttom:hover {
  box-shadow: 1.71516px 1.71516px 1.71516px rgba(0, 0, 0, 0.25);
}

.banner-desc p {
  color: #c59b6c;
  font-weight: 600;
  font-size: 1.25rem;
}

@media (max-width: 900px) {
  .banner {
    height: auto;
    padding-top: 75px;
    background-position: right;
  }
  .banner-desc {
    padding: 0px;
    gap: 20px;
    padding-bottom: 50px;
  }
  .banner-desc img{
    justify-self: center;
    width: 65%;
  }
  .banner-desc p {
    padding: 0 10px;
    line-height: 1.33;
  }
}

@media (max-width: 700px) {
  
  .banner-desc p {
    font-size: 0.9rem;
  }
  .buttom {
    font-size: 0.9rem;
    padding: 6px 10px;
  }
}

/* INTRO */

.intro {
  height: 500px;
  display: grid;
  align-items: center;
}

.intro-desc {   
  display: grid;
  justify-items: center;
  text-align: center;
}

.intro-desc p{
  font-weight: 600;
  font-size: 24px;
  color: #D6954D;
  max-width: max-content;
  padding-top: 30px;
}

@media (max-width: 600px) {
  .intro .titulo-interno{
    font-size: 40px;
  }

  .intro-desc p {
    font-size: 20px;
  }

  .intro-desc img {
    width: 50%;
  }
}

@media (max-width: 400px) {
  .intro {
    height: 350px;
  }

  .intro .titulo-interno{
    font-size: 30px;
  }

  .intro-desc p {
    font-size: 16px;
  }  
}

/* BIOGRAFIA */

#biografia {
  background-color: #FFECEF;
  min-height: 1100px;
}

#biografia .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  gap: 40px;
  padding: 40px 40px;
  justify-items: center;
}

.biografia-perfil {
  grid-column: 1;
  grid-row: 2/ -1;
}

.biografia-logo {
  grid-column: 2;
}

.biografia-desc {
  grid-column: 2;
  font-weight: 500;
  font-size: 18px;
  color: #A9763D;
  line-height: 1.33;
}

#biografia .container div{
  grid-column: 2;
}

@media (max-width: 900px) {
  #biografia .container {
    grid-template-columns: 1fr;
    grid-template-rows: unset;
  }
  .biografia-perfil {
    grid-column: unset;/* 
    grid-row: 2; */
    border-radius: 50%;
  }
  
  .biografia-logo {
    grid-column: unset;
  }
  
  .biografia-desc {
    grid-column: unset;
    font-size: 16px;
  }

  #biografia .container div{
    grid-column: unset;
  }
}

/* ESPECIALIDADES */

#especialidades {
  background-image: url(../img/especialidades-bg.jpg);
  background-attachment: fixed;
  background-size: cover;
}

#especialidades .container {
  background: rgba(0,0,0,0.15);
}